
Given two integers dividend and divisor. Find the quotient after dividing dividend by divisor without using multiplication, division and mod operator.

Example 1:

Input:
a = 10, b= 3
Output: 3
Exaplanation:
10/3 gives quotient as 3 
and remainder as 1.
Example 2:

Input:
a = 43, b = -8
Output: -5
Explanation:
43/-8 gives quotient as -5 and 
remainder as 3.









class Solution
{
    public:
    long long divide(long long dividend, long long divisor) 
    {
        //code here
        // O(N)
        // int sign=1;
        // if(dividend<0 && divisor<0)
        // {
        //     sign =1;;
        // }
        // if((dividend>0 && divisor<0) || (dividend<0 && divisor>0))
        // {
        //     sign =-1;
        // }
        // int quotient=0;
        // dividend=abs(dividend);
        // divisor=abs(divisor);
        // while(dividend>=divisor)
        // {
        //     dividend-=divisor;
        //     quotient++;
        // }
        // return quotient*sign;
        
        // log(N)
        int sign=1;
        if(dividend<0 && divisor<0)
        {
            sign =1;;
        }
        if((dividend>0 && divisor<0) || (dividend<0 && divisor>0))
        {
            sign =-1;
        }
        long long  quotient=0,temp=0;
        dividend=abs(dividend);
        divisor=abs(divisor);
        
        for(int i=31;i>=0;i--)
        {
            if(temp+(divisor<<i)<=dividend)
            {
                temp+=(divisor<<i);
                quotient+=1ll<<i;
            }
        }
        return quotient*sign;
        
    }
};
