Given a 32 bit number X, reverse its binary form and print the answer in decimal.

Example 1:

Input:
X = 1
Output:
2147483648 
Explanation:
Binary of 1 in 32 bits representation-
00000000000000000000000000000001
Reversing the binary form we get, 
10000000000000000000000000000000,
whose decimal value is 2147483648.
Example 2:

Input:
X = 5
Output:
2684354560 
Explanation:
Binary of 5 in 32 bits representation-
00000000000000000000000000000101
Reversing the binary form we get, 
10100000000000000000000000000000,
whose decimal value is 2684354560.


  public:
    long long reversedBits(long long X) {
        // code here
        
        unsigned int  res;
        
        long long n= sizeof(X)*8;
        //cout<<n<<" ";
        for(long long i=0;i<n;i++)
        {
            if(X&(1<<i))
            {
                
                res|= 1<<((n-1)-i);
                //cout<< res<<"\n";
            }
        }
        // if(1<<((n-1)-1)) return -res;
        // else
        return res;
        
    }
};




long long n= sizeof(x)*8;
long long result=0;
for(long long i=0;i<32;i++){
  long long lsb = n&1;
  int leftshift= lsb<<(31-i);
  int  result= result|leftshift;
  n=n>>1;
}
return result;
